# MovieVerse

./: .gitignore  DatosDePrueba.sql  README.md  init_movieverse.sql  movieverse.sql  mvnw  mvnw.cmd  pom.xml
src/main/java/com/mara/tfgcine/: AppConfig.java  TfgcineApplication.java
src/main/java/com/mara/tfgcine/client/: TmdbClient.java
src/main/java/com/mara/tfgcine/config/: SecurityConfig.java
src/main/java/com/mara/tfgcine/controller/: AuthController.java  DashboardController.java  HomeController.java  LikeController.java  MovieController.java  ReportController.java  ReviewController.java  SerieController.java  UserController.java  UserMediaStatusController.java
src/main/java/com/mara/tfgcine/model/: Movie.java
src/main/java/com/mara/tfgcine/model/dto/: LikedMediaDTO.java  ProfileMediaDTO.java  ProfileReviewDTO.java  ReportDashboardDTO.java  ReviewDTO.java  ReviewResponseDTO.java  StatusRequestDTO.java
src/main/java/com/mara/tfgcine/model/like/: Like.java  MediaType.java
src/main/java/com/mara/tfgcine/model/list/: ListItem.java  MediaList.java
src/main/java/com/mara/tfgcine/model/media/: CastMember.java  Genre.java  Media.java  MediaType.java  Movie.java  Provider.java  TvSeries.java
src/main/java/com/mara/tfgcine/model/moderation/: AuditLog.java  ModerationAction.java  ModerationActionType.java  Report.java  ReportStatus.java
src/main/java/com/mara/tfgcine/model/review/: Review.java  TmdbReview.java
src/main/java/com/mara/tfgcine/model/status/: MediaStatus.java  UserMediaStatus.java
src/main/java/com/mara/tfgcine/model/user/: AccountStatus.java  Role.java  User.java
src/main/java/com/mara/tfgcine/repository/: AuditLogRepository.java  LikeRepository.java  ListItemRepository.java  MediaListRepository.java  ReportRepository.java  ReviewRepository.java  UserMediaStatusRepository.java  UserRepository.java
src/main/java/com/mara/tfgcine/service/: LikeService.java  ListService.java  MediaListService.java  ModerationService.java  ReviewService.java  TmdbService.java  UserMediaStatusService.java  UserService.java
src/main/java/com/mara/tfgcine/service/security/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: cards.css  cast.css  dashboard.css  discover.css  error.css  header.css  hero.css  login.css  main.css  media.css  movie.css  profile.css  sections.css
src/main/resources/static/js/: carousel.js  dashboard.js  explorer.js  likes.js  main.js  movies.js  reportModal.js  reviews.js  series.js  status.js
src/main/resources/templates/: dashboard.html  index.html  index.mustache  login.html  movie.html  movies.html  profile.html  register.html  serie.html  series.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: dashboard-review-modal.html  footer.html  head.html  header.html  report-review-modal.html  review-modal.html  trailer-modal.html
src/test/java/com/mara/tfgcine/: TfgcineApplicationTests.java
